# Docker Compose Variables
COMPOSE_PROFILES=default

POSTGRES_USER=postgres
POSTGRES_PASSWORD=welcome


#hip
GATEWAY_URL=https://dev.abdm.gov.in/gateway
OPENMRS_URL=http://localhost/openmrss
CM_SUFFIX=sbx
HIP_SERVICE_URL=http://localhost/provider
HIP_ID=Bahmni
CLIENT_SECRET=93ef283e-1968-46ab-8731-cfccda83680a
CLIENT_ID=100005
OPENMRS_PASSWORD=Admin123
ALLOWED_ORIGIN=localhost